<!DOCTYPE html
  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html lang="nb" xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Folkeverkstedet test</title>
    <meta content="NilsG" name="author"/>
    <style type="text/css">
      * {
        margin:0;
        padding:0;
        text-indent:0;
      }
      html {
        font-family:Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18pt;
        box-sizing: border-box;
      }
      .content-centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }
      .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        /*gap: 4px;*/
        grid-template-columns: repeat(4, 1fr); /* 4 cols */
      }
      .item {
        padding: 1em;
        background-color: #DCE6F1;
        text-decoration: underline;
        color: #800080;
      }
     h1 {
        color: #FFF;
        font-weight: bold;
        background-color: #4f81bc;
     }
    </style>
  </head>
  <body>
    <div class="content-centered">
      <h1>BRUKERVEILEDNINGER TIL UTSTYR I FOLKEVERKSTEDET</h1>
      <div class="grid">
        <div class="item"><a href="#">LASERKUTTER</a></div>
        <div class="item"><a href="#">STORFORMAT</a></div>
        <div class="item"><a href="#">VINYLKUTTER</a></div>
        <div class="item"><a href="#">GRAFISKE STASJONER</a></div>
        <div class="item"><a href="#">3D-PRINT ULTIMAKER</a></div>
        <div class="item"><a href="#">3D-PRINT FORMLABS</a></div>
        <div class="item"><a href="#">LODDE-STASJONER</a></div>
        <div class="item"><a href="#">SYMASKINER</a></div>
        <div class="item"><a href="#">INTROKURS</a></div>
        <div class="item"><a href="#">WORKSHOPS</a></div>
        <div class="item"><a href="#">SERTIFISERING</a></div>
        <div class="item"><a href="#">OM FV</a></div>
        <div class="item"><a href="#">EPILOG</a></div>
        <div class="item"><a href="#">HP</a></div>
        <div class="item"><a href="#">CRICUT</a></div>
        <div class="item"><a href="#">GRAFISK</a></div>
        <div class="item"><a href="assets/brukerguide_ultimaker_cura_printer.pdf">UM2</a></div>
        <div class="item"><a href="#">FORMLABS</a></div>
        <div class="item"><a href="#">Lodding</a></div>
        <div class="item"><a href="#">SY!</a></div>
        <div class="item"><a href="#">KURS-OVERSIKT</a></div>
        <div class="item"><a href="#">PROGRAM</a></div>
        <div class="item"><a href="#">KALENDER</a></div>
        <div class="item"><a href="#">OM OSS</a></div>
      </div>
    </div>
  </body>
</html>