<!DOCTYPE html
  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html lang="nb" xml:lang="nb" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Folkeverkstedet side1</title>
    <meta content="NilsG" name="author"/>
    <style type="text/css">
      * {
        margin:0;
        padding:0;
        text-indent:0;
      }
      html {
        font-family:Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16pt;
        box-sizing: border-box;
      }
      .content-centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }
      .grid {
        display: grid;
        justify-content: center;
        align-content: center;
        /*gap: 4px;*/
        grid-template-columns: repeat(1, 1fr); /* 2 cols */
      }
      .item {
        padding: 1em;
        background-color: #DCE6F1;
        text-decoration: underline;
        color: #800080;
      }
     h1 {
        color: #FFF;
        font-weight: bold;
        background-color: #4f81bc;
     }
     h2 {
        color: #FFF;
        font-weight: bold;
        background-color: #4f81bc;
	}
	
    </style>
  </head>
  <body>
    <div id="pdf" style="width: 1600px; height: 100%;">
    <iframe src="Ultimaker.pdf" style="width: 100%; height: 100%;" frameborder="0" scrolling="no">
        <p>It appears your web browser doesn't support iframes.</p>
    </iframe>
</div>

  </body>
</html>